<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="824" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTO_VENDA" ZOrder="24" X="607" Y="312" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ENTRADA_PARCELAS" ZOrder="23" X="359" Y="70" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EQUIPAMENTO" ZOrder="22" X="1178" Y="592" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FINANCEIRO_IMPOSTO" ZOrder="1" X="359" Y="1076" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IMOVEL" ZOrder="21" X="359" Y="1299" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IMPOSTO" ZOrder="20" X="709" Y="1076" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OBRA" ZOrder="19" X="359" Y="312" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PECA" ZOrder="18" X="1178" Y="312" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VEICULO" ZOrder="17" X="359" Y="1522" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VENDA_IMPOSTO" ZOrder="16" X="909" Y="853" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ESTOQUE" ZOrder="15" X="909" Y="312" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FINANCEIRO" ZOrder="7" X="1482" Y="70" Height="343" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IMPOSTO_FINANC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDAOBRA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMPOSTO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPEPECA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPESTOQ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDAESTOQUE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANC_PARCELA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANC_IMPOSTO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANC_IMOVEL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANC_VEICULO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANCOBRA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>