<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTO_VENDA" ZOrder="24" X="70" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ENTRADA_PARCELAS" ZOrder="23" X="372" Y="70" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EQUIPAMENTO" ZOrder="22" X="710" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTOQUE" ZOrder="21" X="1014" Y="70" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FINANCEIRO" ZOrder="20" X="1283" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FINANCEIRO_IMPOSTO" ZOrder="19" X="1572" Y="70" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IMOVEL" ZOrder="18" X="1922" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IMPOSTO" ZOrder="17" X="2183" Y="70" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OBRA" ZOrder="16" X="2454" Y="70" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PECA" ZOrder="15" X="2702" Y="70" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VEICULO" ZOrder="14" X="2947" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VENDA_IMPOSTO" ZOrder="13" X="3212" Y="70" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FINANC_PARCELA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPEPECA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2702</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPESTOQ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDAESTOQUE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANCOBRA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2454</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANC_IMPOSTO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMPOSTO_FINANC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANC_IMOVEL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDAOBRA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FINANC_VEICULO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMPOSTO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>